m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Multiple/Modelsim
vadder_10bit
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1609065954
!i10b 1
!s100 T<KSa:<SjMIi6d_cheQ:g3
IeQm=RM>ob?n1V6oARbFAH1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 tb_div_sv_unit
S1
Z4 dD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Division/Modelsim
Z5 w1609065760
Z6 8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\adder.sv
Z7 FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\adder.sv
L0 101
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1609065954.000000
Z10 !s107 D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\div24.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\checkspecial.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\export_result.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\shiftleft.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\complement2.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\find1.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\adder.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\div.sv|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Division/tb_div.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Division/tb_div.sv|
!s101 -O0
!i113 1
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vadder_25bit
R0
R1
!i10b 1
!s100 jd?:A?77HDBPUMJKlikKe0
ICSU:ERnZQlFgBneV0cLYB3
R2
R3
S1
R4
R5
R6
R7
L0 62
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vadder_49bit
R0
R1
!i10b 1
!s100 7:BU]^<i9ZJ4kD]R]=3_d2
Igl`37CU;mzG?Z;`cS@]H=3
R2
R3
S1
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vadder_6bit
R0
R1
!i10b 1
!s100 @nZ6UE2WPgQYkcO<`6cVB1
IXmnGPhRVUPKH3P?A6jaO_1
R2
R3
S1
R4
R5
R6
R7
L0 145
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vadder_8bit
R0
R1
!i10b 1
!s100 zkd[WSWjT[3@Ya_1lVJLf0
IbkGLX10[YO6Kk<RB3jMNz2
R2
R3
S1
R4
R5
R6
R7
L0 124
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcheckspecial
R0
R1
!i10b 1
!s100 X5IMiB^41l9U]EKQ^Uz4^3
I@k``<aTS>Mf2ae_^ZAzaL2
R2
R3
S1
R4
w1609061540
8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\checkspecial.sv
FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\checkspecial.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcomplement2_10bit
R0
R1
!i10b 1
!s100 ejLP>HjCKS5f;Rj0negeC2
I@>b8FF?5LhJmM:4>WV9ag2
R2
R3
S1
R4
Z13 w1609065776
Z14 8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\complement2.sv
Z15 FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\complement2.sv
L0 15
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcomplement2_25bit
R0
R1
!i10b 1
!s100 MiVIDEYHN5ffl:K7S7SC>1
IlzV:UIVL;8X8a4F67[F:P0
R2
R3
S1
R4
R13
R14
R15
L0 42
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcomplement2_49bit
R0
R1
!i10b 1
!s100 zC1NVSHT7O<V2[h@1kN[h0
IEzh8@7O[103H4c=6YhAbe3
R2
R3
S1
R4
R13
R14
R15
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcomplement2_8bit
R0
R1
!i10b 1
!s100 SPB<7^^TgH?:ZGIHKE[Z83
IW475iInYIhYQA=2TPkBU82
R2
R3
S1
R4
R13
R14
R15
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdiv
R0
R1
!i10b 1
!s100 5M?GWX8XQ3e[Wg_UF81L:3
I<5n3E5e[7e]Phl=bRNKRO1
R2
R3
S1
R4
w1609065582
8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\div.sv
FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\div.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vDIV
R0
!s110 1609061652
!i10b 1
!s100 HoAZ^SedMQjDHbA7h1o]?3
IkHhI3F5dR>NnYYa6YF>LM3
R2
R3
S1
R4
w1609061250
Z16 8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\div24.sv
Z17 FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\div24.sv
L0 1
R8
r1
!s85 0
31
!s108 1609061652.000000
R10
R11
!s101 -O0
!i113 1
R12
n@d@i@v
vdiv24
R0
R1
!i10b 1
!s100 ;8aiH_>`?ZUoP5E9fo9BD2
IJJMY]nED@HPAXU4nfBn0T1
R2
R3
S1
R4
Z18 w1609065947
R16
R17
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdiv24_2
R0
R1
!i10b 1
!s100 z?_?7jCDcHTOCR@z_EF]?2
Ikh6<?PK=6ZcUnHYb96ZXE0
R2
R3
S1
R4
R18
R16
R17
L0 121
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdivision_tb
R0
R1
!i10b 1
!s100 LKE3CffGL=d;6T]5^k<FV3
I;UCDAd;Kl<dN6D^Po5CK;0
R2
R3
S1
R4
w1609061649
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Division/tb_div.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Division/tb_div.sv
L0 12
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vexport_result
R0
R1
!i10b 1
!s100 c<zM0RXk?7PSL;;9UB7Eh3
IT?>aGElB__b6B1WLG@4FR0
R2
R3
S1
R4
w1609061350
8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\export_result.sv
FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\export_result.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vFA
R0
R1
!i10b 1
!s100 o;9jPd>K`miU@H<=UE1:50
I5iFdM=W`elF`ab[2aLRRk1
R2
R3
S1
R4
R5
R6
R7
L0 164
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
n@f@a
vfind1
R0
R1
!i10b 1
!s100 1T4>P8nGoFbn=_1Y7h_:_1
IE94BdO61oWjhGMf3LTbSZ0
R2
R3
S1
R4
w1609063835
8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\find1.sv
FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\find1.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vFS
R0
R1
!i10b 1
!s100 DzRzX[KUn`LB?9oDDjT:<1
I=F4MR==>nR>WH;WlDS]Mi0
R2
Z19 !s105 sub_sv_unit
S1
R4
Z20 w1608899659
Z21 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Division/sub.sv
Z22 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Division/sub.sv
L0 1
R8
r1
!s85 0
31
R9
Z23 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Division/sub.sv|
Z24 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Division/sub.sv|
!s101 -O0
!i113 1
R12
n@f@s
vFS_24
R0
R1
!i10b 1
!s100 e`6c][3cPIPz]j=K3<L4J1
I5kHC:Jn8CM80`:I=fPKOm2
R2
R19
S1
R4
R20
R21
R22
L0 53
R8
r1
!s85 0
31
R9
R23
R24
!s101 -O0
!i113 1
R12
n@f@s_24
vFS_48
R0
R1
!i10b 1
!s100 >2nzVCz5G5`=0i;V?84lG3
IM6A4;?F;RdA1lNZ=;4j@:0
R2
R19
S1
R4
R20
R21
R22
L0 79
R8
r1
!s85 0
31
R9
R23
R24
!s101 -O0
!i113 1
R12
n@f@s_48
vFS_8
R0
R1
!i10b 1
!s100 QdliQ6]i^fV7DhgafM1l93
I2J^NlG;]l?Qk=YO6SU^132
R2
R19
S1
R4
R20
R21
R22
L0 22
R8
r1
!s85 0
31
R9
R23
R24
!s101 -O0
!i113 1
R12
n@f@s_8
vshiftleft
R0
R1
!i10b 1
!s100 FnAfGX9Ddj>GCIL@LHVo:3
IaVWfM;ele]jPef<SlkbJQ3
R2
R3
S1
R4
Z25 w1609064007
Z26 8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\shiftleft.sv
Z27 FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Division\shiftleft.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vshiftleft1
R0
R1
!i10b 1
!s100 4aMZRHZb[Cz9QW000aZD42
I@c5fU[[X1feZ`@clAc4G;2
R2
R3
S1
R4
R25
R26
R27
L0 63
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vshiftleft16
R0
R1
!i10b 1
!s100 C@c@hS2aE4MDN=_oGhF8>3
I2A3USCPT]CnVIdYcHBz>b3
R2
R3
S1
R4
R25
R26
R27
L0 19
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vshiftleft2
R0
R1
!i10b 1
!s100 7fNa]Dz3X^]dN4l`3kS3L1
Ik4P@@kE^CMo:B08]aRQ[j0
R2
R3
S1
R4
R25
R26
R27
L0 52
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vshiftleft4
R0
R1
!i10b 1
!s100 OC2U6A9UDODPSADZKjSP51
IAial9T]BCMc<af5z56hNI1
R2
R3
S1
R4
R25
R26
R27
L0 41
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vshiftleft8
R0
R1
!i10b 1
!s100 NN^DD^mL=7Dj=PE:mg<@j2
Iz5BMeHSRlJjT;ZnQPCkoE1
R2
R3
S1
R4
R25
R26
R27
L0 30
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vunit_div
R0
R1
!i10b 1
!s100 0E=ZbB>]POVm^E`<Q[0nW2
IG97oiD_?o9^`0R1`G3T1W3
R2
R3
S1
R4
R18
R16
R17
L0 106
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
