m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.4a/examples
T_opt
!s110 1609313409
VAih?LT[>E2dUTL@I4@Y:`0
Z1 04 10 4 work add_sub_tb fast 0
=1-20474778aefb-5fec2c81-314-297c
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7;67
R0
T_opt1
!s110 1609294452
VZZThUmaTBzV^jg9E[cWEa0
R1
=1-20474778aefb-5febe274-117-2e9c
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
vadd_sub
Z4 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z5 !s110 1609688332
!i10b 1
!s100 T6YU7WnNnFFaaEOC>;5MD0
I_<;Pn@lic9Y^IL3eS24NL3
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 !s105 add_sub_tb_sv_unit
S1
Z8 dD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/Modelsim
w1609298914
8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\add_sub.sv
FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\add_sub.sv
L0 10
Z9 OL;L;10.7;67
r1
!s85 0
31
Z10 !s108 1609688332.000000
Z11 !s107 D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\find1.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\checkspecial.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\export_result.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\shiftleft.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\adder1.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\complement2.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\shift_right.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\mux.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\compare_8bit.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\add_sub.sv|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/add_sub_tb.sv|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/add_sub_tb.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vadd_sub_tb
R4
R5
!i10b 1
!s100 C7zLf91gW^z@FA9P11ezY3
I0XNeE7NfhJ^ELZ`b?1e>I3
R6
R7
S1
R8
w1609261208
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/add_sub_tb.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/add_sub_tb.sv
L0 4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vadder_10bit
R4
R5
!i10b 1
!s100 b=eI<6niMG8f7OeAZYmkW2
Ie^c`E6JdA4h8Y`;?o0^Sa3
R6
Z14 !s105 adder1_sv_unit
S1
R8
Z15 w1607936559
Z16 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/adder1.sv
Z17 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/adder1.sv
L0 132
R9
r1
!s85 0
31
R10
Z18 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/adder1.sv|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/adder1.sv|
!i113 0
R13
R2
vadder_25bit
R4
R5
!i10b 1
!s100 zA;W@502NNEldHeQzS<Xm1
IjO_ZVT2m@bLoWD?QAoOfO3
R6
R14
S1
R8
R15
R16
R17
Z20 L0 41
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R13
R2
vadder_26bit
R4
R5
!i10b 1
!s100 9_BAoVT7nAWo<ehioCXk`1
IWFVXa]BOLnTbE8fzeMaJ21
R6
R14
S1
R8
R15
R16
R17
L0 2
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R13
R2
vadder_8bit
R4
R5
!i10b 1
!s100 <leB9KHRV0ZFmhhMS`7Ic2
IFj8Vn;@@aOG;lANJ6AXAH2
R6
R14
S1
R8
R15
R16
R17
L0 103
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R13
R2
vadder_9bit
R4
R5
!i10b 1
!s100 4`J31mR:MFgQ4F0T`16`20
IYHM3QZIKn=zhFX;M039lh0
R6
R14
S1
R8
R15
R16
R17
L0 77
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R13
R2
vcheckspecial
R4
R5
!i10b 1
!s100 jGlPzH_^]>[e``<z<U=gJ2
Ii;MI3XniAbcE:>RJ@4@To0
R6
Z21 !s105 export_result_sv_unit
S1
R8
w1607272682
8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\checkspecial.sv
FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\checkspecial.sv
L0 1
R9
r1
!s85 0
31
R10
Z22 !s107 D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_1\checkspecial.sv|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/export_result.sv|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/export_result.sv|
!i113 0
R13
R2
vcompare_8bit
R4
R5
!i10b 1
!s100 FPj7G6[V=;o7<oB0n>F[22
If[KSHWZ7zGz_Kklm?R[jZ3
R6
!s105 compare_8bit_sv_unit
S1
R8
w1607272683
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/compare_8bit.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/compare_8bit.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/compare_8bit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/compare_8bit.sv|
!i113 0
R13
R2
vcomplement2_10bit
R4
R5
!i10b 1
!s100 ]0@W>aYVLDO1Ij=NUVnRK2
I<@DEM?dOZLIOd^86m>n^e3
R6
Z24 !s105 complement2_sv_unit
S1
R8
Z25 w1607273169
Z26 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/complement2.sv
Z27 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/complement2.sv
L0 16
R9
r1
!s85 0
31
R10
Z28 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/complement2.sv|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/complement2.sv|
!i113 0
R13
R2
vcomplement2_25bit
R4
R5
!i10b 1
!s100 kcC8<kXlkbRDILF9CH@fO0
IF_G3coKMaL]aHSaZFFGzR1
R6
R24
S1
R8
R25
R26
R27
L0 2
R9
r1
!s85 0
31
R10
R28
R29
!i113 0
R13
R2
vcomplement2_8bit
R4
R5
!i10b 1
!s100 i[i?k_<O^T@E<DLkM4[zZ0
I80UOd83naiYGdhSLPCD:z1
R6
R24
S1
R8
R25
R26
R27
L0 44
R9
r1
!s85 0
31
R10
R28
R29
!i113 0
R13
R2
vcomplement2_9bit
R4
R5
!i10b 1
!s100 MUZd`e=9]DTiNncl^<Vn13
IfGADgA@=;HB[TamiU[meC0
R6
R24
S1
R8
R25
R26
R27
Z30 L0 30
R9
r1
!s85 0
31
R10
R28
R29
!i113 0
R13
R2
vexport_result
R4
R5
!i10b 1
!s100 ;bFOk7829JKA^?dcfA`Xb3
ICI7a2Keb9Nj_RHMMYkGVG0
R6
R21
S1
R8
w1607942362
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/export_result.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/export_result.sv
L0 3
R9
r1
!s85 0
31
R10
R22
R23
!i113 0
R13
R2
vFA
R4
R5
!i10b 1
!s100 C]:C3ElR`R0?Ba8SOoREg2
IFFe_cdmiF?TWQ;9Mj_?h?3
R6
R14
S1
R8
R15
R16
R17
L0 122
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R13
R2
n@f@a
vfind1
R4
R5
!i10b 1
!s100 37V:fhY=lPJ1Qd6azCn?]2
IbT<YcB5jPYQlda9aMRLQ>3
R6
!s105 find1_sv_unit
S1
R8
w1607272679
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/find1.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/find1.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/find1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/find1.sv|
!i113 0
R13
R2
vmux_25bit
R4
Z31 !s110 1609688333
!i10b 1
!s100 <3;XjO0?CRlk@]zQ8?zKW3
Iccok3KeFRUAlKzGQfgHmO0
R6
Z32 !s105 mux_sv_unit
S1
R8
Z33 w1607272520
Z34 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/mux.sv
Z35 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/mux.sv
L0 14
R9
r1
!s85 0
31
R10
Z36 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/mux.sv|
Z37 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/mux.sv|
!i113 0
R13
R2
vmux_8bit
R4
R31
!i10b 1
!s100 F5l8JaBeK^zKQ5XgYR=M>3
IZ9E[ho6:gJ5b:H7]C[8O42
R6
R32
S1
R8
R33
R34
R35
L0 3
R9
r1
!s85 0
31
R10
R36
R37
!i113 0
R13
R2
vshift1
R4
R31
!i10b 1
!s100 0?:3Em3nh0?l3ziG:ID>U3
I<^N0Vg[_@U^`:mMNl<7bf0
R6
Z38 !s105 shift_right_sv_unit
S1
R8
Z39 w1607272831
Z40 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/shift_right.sv
Z41 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/shift_right.sv
L0 64
R9
r1
!s85 0
31
Z42 !s108 1609688333.000000
Z43 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/shift_right.sv|
Z44 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/shift_right.sv|
!i113 0
R13
R2
vshift16
R4
R31
!i10b 1
!s100 Z9<zh[gbgeVl6nZ0<VY8[2
IV7FB0532M[WL<X^zfA9Oj2
R6
R38
S1
R8
R39
R40
R41
L0 21
R9
r1
!s85 0
31
R42
R43
R44
!i113 0
R13
R2
vshift2
R4
R31
!i10b 1
!s100 VElgcMo@aDk8f7;@5O9=21
IQ9Gc>;[EcdTEQ77QCi3F63
R6
R38
S1
R8
R39
R40
R41
L0 54
R9
r1
!s85 0
31
R42
R43
R44
!i113 0
R13
R2
vshift4
R4
R31
!i10b 1
!s100 aD2mk;PG`NfG_c60US25j3
I>mdZaFd[B?[Ui;]3c??Md3
R6
R38
S1
R8
R39
R40
R41
L0 43
R9
r1
!s85 0
31
R42
R43
R44
!i113 0
R13
R2
vshift8
R4
R31
!i10b 1
!s100 O0fe>hBh7jU2kM8f1jS_J2
IVFGZ]6]43998I:3N3U4;`2
R6
R38
S1
R8
R39
R40
R41
L0 32
R9
r1
!s85 0
31
R42
R43
R44
!i113 0
R13
R2
vshift_right
R4
R31
!i10b 1
!s100 oED^j99aPKBTl==d``L`72
In[2g_AcAcPC=HJEJ^>DLd3
R6
R38
S1
R8
R39
R40
R41
L0 3
R9
r1
!s85 0
31
R42
R43
R44
!i113 0
R13
R2
vshiftleft
R4
R31
!i10b 1
!s100 5VjnENBJSQg6`chM;j^0S1
IT]W8DOWgS6HJZ49F[:m:e0
R6
Z45 !s105 shiftleft_sv_unit
S1
R8
Z46 w1608394829
Z47 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/shiftleft.sv
Z48 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/shiftleft.sv
L0 1
R9
r1
!s85 0
31
R42
!s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/shiftleft.sv|
Z49 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/shiftleft.sv|
!i113 0
R13
R2
vshiftleft1
R4
R31
!i10b 1
!s100 ]0[O8g=N<:GaiVN;jdN@]1
IFbDZN]f^DDH2e4=T9L^n[3
R6
R45
S1
R8
R46
R47
R48
L0 63
R9
r1
!s85 0
31
R42
Z50 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/shiftleft.sv|
R49
!i113 0
R13
R2
vshiftleft16
R4
R31
!i10b 1
!s100 Bd_7AW2A76i7ig0N^PzF`2
IK;8@f]ljLQz?mAnUg9K_=1
R6
R45
S1
R8
R46
R47
R48
L0 19
R9
r1
!s85 0
31
R42
R50
R49
!i113 0
R13
R2
vshiftleft2
R4
R31
!i10b 1
!s100 6nl8o[^8dPQadcmg5GjDG3
ICPEYgXU_a>z`S^<lG7E3@1
R6
R45
S1
R8
R46
R47
R48
L0 52
R9
r1
!s85 0
31
R42
R50
R49
!i113 0
R13
R2
vshiftleft4
R4
R31
!i10b 1
!s100 kB[Y;N0dQB=3i^nig3cZW2
I[km6E?iao`G:KjZhDCaiK0
R6
R45
S1
R8
R46
R47
R48
R20
R9
r1
!s85 0
31
R42
R50
R49
!i113 0
R13
R2
vshiftleft8
R4
R31
!i10b 1
!s100 gYlV:@^]Z;_8h5Inb71XI2
I]C=P[LCkmZGHG@fS5YOzW2
R6
R45
S1
R8
R46
R47
R48
R30
R9
r1
!s85 0
31
R42
R50
R49
!i113 0
R13
R2
