m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/Modelsim
T_opt
!s110 1609261245
VgAA19UJzCb;`5j:]0g;iO1
04 10 4 work add_sub_tb fast 0
=1-20474778aefb-5feb60bd-e9-27f8
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
R0
vadd_sub
Z2 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z3 !s110 1609261259
!i10b 1
!s100 Hce>A;?Az^1g<:GW[4i4]0
I7XlmC[<JJeO^=:OK1fcIM1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 add_sub_tb_sv_unit
S1
Z6 dD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/Modelsim
w1609261121
8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\add_sub.sv
FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\add_sub.sv
L0 10
Z7 OL;L;10.7;67
r1
!s85 0
31
Z8 !s108 1609261258.000000
Z9 !s107 D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\find1.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\checkspecial.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\export_result.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\shiftleft.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\adder2.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\complement2.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\shift_right.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\mux.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\compare_8bit.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\add_sub.sv|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/add_sub_tb.sv|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/add_sub_tb.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadd_sub_tb
R2
R3
!i10b 1
!s100 mZLeIY?N[ccb5Rcm?2:R;0
I7l9dgnLf920]gVC8I=RHa2
R4
R5
S1
R6
w1609261181
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/add_sub_tb.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/add_sub_tb.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vadder_10bit
R2
R3
!i10b 1
!s100 UgYQ__DUB0WhhX8ofLK:_1
IzGNgTlbjEZhEQG5HG=IbS3
R4
Z12 !s105 adder2_sv_unit
S1
R6
Z13 w1607936700
Z14 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/adder2.sv
Z15 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/adder2.sv
L0 134
R7
r1
!s85 0
31
Z16 !s108 1609261259.000000
Z17 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/adder2.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/adder2.sv|
!i113 0
R11
R1
vadder_25bit
R2
R3
!i10b 1
!s100 ]G8jZMZ0oi:]4Zd=ZjnRA2
IL9JYPbWY<=M:K;:Vm=[5j1
R4
R12
S1
R6
R13
R14
R15
Z19 L0 44
R7
r1
!s85 0
31
R16
R17
R18
!i113 0
R11
R1
vadder_26bit
R2
R3
!i10b 1
!s100 ia6Caz>233eIHPN81mXjM1
I5hdE:dSjP[Hb3=ddQ1I3O3
R4
R12
S1
R6
R13
R14
R15
L0 2
R7
r1
!s85 0
31
R16
R17
R18
!i113 0
R11
R1
vadder_8bit
R2
R3
!i10b 1
!s100 <_=?U`HU`@RbbWbPl@[_31
IFH6H43<giKfg25m?9S_;^2
R4
R12
S1
R6
R13
R14
R15
L0 111
R7
r1
!s85 0
31
R16
R17
R18
!i113 0
R11
R1
vadder_9bit
R2
R3
!i10b 1
!s100 HnB`Ne?7N5GCAn_1bkKAZ0
IYPzMAmE=RF[;`XPJ5N`dY0
R4
R12
S1
R6
R13
R14
R15
L0 82
R7
r1
!s85 0
31
R16
R17
R18
!i113 0
R11
R1
vcheckspecial
R2
R3
!i10b 1
!s100 jGlPzH_^]>[e``<z<U=gJ2
IWX1KdVzGS?:^UVzEmaSL52
R4
Z20 !s105 export_result_sv_unit
S1
R6
Z21 w1607771591
8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\checkspecial.sv
FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\checkspecial.sv
L0 1
R7
r1
!s85 0
31
R16
Z22 !s107 D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Add_sub_2\checkspecial.sv|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/export_result.sv|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/export_result.sv|
!i113 0
R11
R1
vcompare_8bit
R2
R3
!i10b 1
!s100 FPj7G6[V=;o7<oB0n>F[22
IXSOQ=YU=DJf`e7Y]Bf<f03
R4
!s105 compare_8bit_sv_unit
S1
R6
R21
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/compare_8bit.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/compare_8bit.sv
L0 1
R7
r1
!s85 0
31
R16
!s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/compare_8bit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/compare_8bit.sv|
!i113 0
R11
R1
vcomplement2_10bit
R2
R3
!i10b 1
!s100 ]0@W>aYVLDO1Ij=NUVnRK2
IRzeUXh7Ol9LOHm9A_gH<Y3
R4
Z24 !s105 complement2_sv_unit
S1
R6
Z25 w1607771590
Z26 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/complement2.sv
Z27 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/complement2.sv
L0 16
R7
r1
!s85 0
31
R16
Z28 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/complement2.sv|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/complement2.sv|
!i113 0
R11
R1
vcomplement2_25bit
R2
R3
!i10b 1
!s100 kcC8<kXlkbRDILF9CH@fO0
Ig@9?aN9XnKdjoS6IACZhj1
R4
R24
S1
R6
R25
R26
R27
L0 2
R7
r1
!s85 0
31
R16
R28
R29
!i113 0
R11
R1
vcomplement2_8bit
R2
R3
!i10b 1
!s100 i[i?k_<O^T@E<DLkM4[zZ0
I1ga6UQ:Zh7IgJc:PV?c0N3
R4
R24
S1
R6
R25
R26
R27
R19
R7
r1
!s85 0
31
R16
R28
R29
!i113 0
R11
R1
vcomplement2_9bit
R2
R3
!i10b 1
!s100 MUZd`e=9]DTiNncl^<Vn13
IZ4iWBjV^MOaVdc]VP9U_P1
R4
R24
S1
R6
R25
R26
R27
L0 30
R7
r1
!s85 0
31
R16
R28
R29
!i113 0
R11
R1
vexport_result
R2
R3
!i10b 1
!s100 M?XhURM>i3Y14V^2J]b>93
IcVI?D8PaF8G6aabHDI2mO0
R4
R20
S1
R6
R25
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/export_result.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/export_result.sv
L0 3
R7
r1
!s85 0
31
R16
R22
R23
!i113 0
R11
R1
vfind1
R2
R3
!i10b 1
!s100 37V:fhY=lPJ1Qd6azCn?]2
I@Lj?FcAe@MP>bORe7`50m2
R4
!s105 find1_sv_unit
S1
R6
R25
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/find1.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/find1.sv
L0 1
R7
r1
!s85 0
31
R16
!s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/find1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/find1.sv|
!i113 0
R11
R1
vIFA
R2
R3
!i10b 1
!s100 ZZdM]bE@OQb;c=7d2Qc0@1
Ig3=BA_b7^PdkBcEB]dagU3
R4
R12
S1
R6
R13
R14
R15
L0 172
R7
r1
!s85 0
31
R16
R17
R18
!i113 0
R11
R1
n@i@f@a
vIHA
R2
R3
!i10b 1
!s100 MS@]k@dPK?`X=Dzg`AEeE3
I0S2=JP7eBI>31@CRjPMKL1
R4
R12
S1
R6
R13
R14
R15
L0 157
R7
r1
!s85 0
31
R16
R17
R18
!i113 0
R11
R1
n@i@h@a
vmux_25bit
R2
R3
!i10b 1
!s100 <3;XjO0?CRlk@]zQ8?zKW3
IM:CFofm19K@KokbK>nXPB2
R4
Z30 !s105 mux_sv_unit
S1
R6
R25
Z31 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/mux.sv
Z32 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/mux.sv
L0 14
R7
r1
!s85 0
31
R16
Z33 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/mux.sv|
Z34 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/mux.sv|
!i113 0
R11
R1
vmux_8bit
R2
R3
!i10b 1
!s100 F5l8JaBeK^zKQ5XgYR=M>3
I[b>:mjm;Dj4G6`W804=9m0
R4
R30
S1
R6
R25
R31
R32
L0 3
R7
r1
!s85 0
31
R16
R33
R34
!i113 0
R11
R1
vshift1
R2
R3
!i10b 1
!s100 0?:3Em3nh0?l3ziG:ID>U3
IgZd14?eJMgHPP`9_W:8>X0
R4
Z35 !s105 shift_right_sv_unit
S1
R6
R25
Z36 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/shift_right.sv
Z37 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/shift_right.sv
L0 64
R7
r1
!s85 0
31
R16
Z38 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/shift_right.sv|
Z39 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/shift_right.sv|
!i113 0
R11
R1
vshift16
R2
R3
!i10b 1
!s100 Z9<zh[gbgeVl6nZ0<VY8[2
IK=MUhMm^l?9`7b79_1mYi3
R4
R35
S1
R6
R25
R36
R37
L0 21
R7
r1
!s85 0
31
R16
R38
R39
!i113 0
R11
R1
vshift2
R2
R3
!i10b 1
!s100 VElgcMo@aDk8f7;@5O9=21
IUTA`l^YlC5HHSO[NPMak90
R4
R35
S1
R6
R25
R36
R37
L0 54
R7
r1
!s85 0
31
R16
R38
R39
!i113 0
R11
R1
vshift4
R2
R3
!i10b 1
!s100 aD2mk;PG`NfG_c60US25j3
IO:E_E3LO2k][00XHY:]mz1
R4
R35
S1
R6
R25
R36
R37
L0 43
R7
r1
!s85 0
31
R16
R38
R39
!i113 0
R11
R1
vshift8
R2
R3
!i10b 1
!s100 O0fe>hBh7jU2kM8f1jS_J2
I4lB[mX8dki[Z]Z?Q0So9l1
R4
R35
S1
R6
R25
R36
R37
L0 32
R7
r1
!s85 0
31
R16
R38
R39
!i113 0
R11
R1
vshift_right
R2
R3
!i10b 1
!s100 oED^j99aPKBTl==d``L`72
Id@ZkK5TkY>J5ZgdSdhcBS3
R4
R35
S1
R6
R25
R36
R37
L0 3
R7
r1
!s85 0
31
R16
R38
R39
!i113 0
R11
R1
vshiftleft
R2
R3
!i10b 1
!s100 5VjnENBJSQg6`chM;j^0S1
Ij?WzJ?HioJ0zRbQLkd2^H0
R4
Z40 !s105 shiftleft_sv_unit
S1
R6
R25
Z41 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/shiftleft.sv
Z42 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/shiftleft.sv
L0 1
R7
r1
!s85 0
31
R16
!s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/shiftleft.sv|
Z43 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/shiftleft.sv|
!i113 0
R11
R1
vshiftleft1
R2
R3
!i10b 1
!s100 TMLk^cG:Tz8egaVgR[gI21
IIKG9f_llN_IC@d=l=;96g3
R4
R40
S1
R6
R25
R41
R42
L0 61
R7
r1
!s85 0
31
R16
Z44 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_2/shiftleft.sv|
R43
!i113 0
R11
R1
vshiftleft16
R2
R3
!i10b 1
!s100 Bd_7AW2A76i7ig0N^PzF`2
I5>_cdlPId3VJ]6?d`km8Q3
R4
R40
S1
R6
R25
R41
R42
L0 19
R7
r1
!s85 0
31
R16
R44
R43
!i113 0
R11
R1
vshiftleft2
R2
R3
!i10b 1
!s100 ;A6N?]G2@SPc43oWag:Kj2
IbbRQIPdiX4`K@[DAgW2[V0
R4
R40
S1
R6
R25
R41
R42
L0 50
R7
r1
!s85 0
31
R16
R44
R43
!i113 0
R11
R1
vshiftleft4
R2
R3
!i10b 1
!s100 0LTAno=X7;``ZhA:IQNFn3
IbC=5?^MkTSc606D0zL3RG0
R4
R40
S1
R6
R25
R41
R42
L0 39
R7
r1
!s85 0
31
R16
R44
R43
!i113 0
R11
R1
vshiftleft8
R2
R3
!i10b 1
!s100 WKg`:=`]_aEZ[^4B=<i653
IJzoGY^0Ib4X9Q5J9@R6520
R4
R40
S1
R6
R25
R41
R42
L0 28
R7
r1
!s85 0
31
R16
R44
R43
!i113 0
R11
R1
