m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Add_sub_1/Modelsim
vadd_sub
Z0 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z1 !s110 1609311666
!i10b 1
!s100 <dzMgeHlI7AZQZ_Bmecb50
IB0Y8N`<<M>>VP;Q1`gYj70
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 add_sub_tb_sv_unit
S1
Z4 dD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/Modelsim
Z5 w1609277140
8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\add_sub.sv
FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\add_sub.sv
L0 10
Z6 OL;L;10.7;67
r1
!s85 0
31
Z7 !s108 1609311666.000000
Z8 !s107 D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\find1.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\checkspecial.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\export_result.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\shiftleft.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\adder.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\complement2.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\shift_right.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\mux.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\compare_8bit.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\add_sub.sv|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/add_sub_tb.sv|
Z9 !s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/add_sub_tb.sv|
!s101 -O0
!i113 0
Z10 o-work work -O0 -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vadd_sub_tb
R0
R1
!i10b 1
!s100 j58SbEGWFdON79ZO]AEl00
I7<95`eZh89iObZP6K;WAl1
R2
R3
S1
R4
R5
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/add_sub_tb.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/add_sub_tb.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 0
R10
R11
vadder_10bit
R0
Z12 !s110 1609311668
!i10b 1
!s100 oWBgDz;_7DNePh>4eLgPB1
INd`PLN_<H017h=g:XKCF]3
R2
Z13 !s105 tb_div_sv_unit
S1
R4
R5
Z14 8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\adder.sv
Z15 FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\adder.sv
L0 140
R6
r1
!s85 0
31
Z16 !s108 1609311668.000000
Z17 !s107 D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\checkspecial.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\export_result.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\shiftleft_division.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\complement2.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\find1.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\adder.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\div.sv|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/tb_div.sv|
Z18 !s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/tb_div.sv|
!s101 -O0
!i113 0
R10
R11
vadder_25bit
R0
R12
!i10b 1
!s100 J9WZChaTe4V]E3P_[;5c<2
IWIdKjzUco4g3UK=m@_4l?0
R2
R13
S1
R4
R5
R14
R15
L0 103
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vadder_26bit
R0
R12
!i10b 1
!s100 ?e_c^Rg3SK7g8k[lIE5F?0
Ib3;cD8Nl896Peg5z<HEe>3
R2
R13
S1
R4
R5
R14
R15
Z19 L0 64
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vadder_48bit
R0
R12
!i10b 1
!s100 ]M0]jn2mRBN`_U[zjbb7h3
IVhEX1W4GW2jn=l:V6GCMc0
R2
R13
S1
R4
R5
R14
R15
L0 1
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vadder_5bit
R0
R12
!i10b 1
!s100 V17[=D35Mib[R0aIiNe3F1
IQ69lX?eGIlK9PFbLjZ@^G2
R2
R13
S1
R4
R5
R14
R15
L0 209
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vadder_8bit
R0
R12
!i10b 1
!s100 Cfb[`?GMbdkSz32<=;R7?1
IH>KB8oXzONYn<Y@dQdIkE0
R2
R13
S1
R4
R5
R14
R15
L0 188
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vadder_9bit
R0
R12
!i10b 1
!s100 XQfn6Z<dUh8``<Tj78=8i1
I<;Qe<E@8N5hJceDbEQMFb2
R2
R13
S1
R4
R5
R14
R15
L0 162
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vBi2Dec
R0
R12
!i10b 1
!s100 _LlB7H]2oEGaYLVgTLMlA3
IHo>JTQ0G<<S28^5Y3bGTT0
R2
!s105 Bi2Dec_sv_unit
S1
R4
w1609310983
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/Bi2Dec.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/Bi2Dec.sv
L0 1
R6
r1
!s85 0
31
R16
!s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/Bi2Dec.sv|
!s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/Bi2Dec.sv|
!s101 -O0
!i113 0
R10
R11
n@bi2@dec
vBi2Dec_neg
R0
Z20 !s110 1609311669
!i10b 1
!s100 j4P8bgMeFhgo;ZH4PjKEM3
IbHLVa[dRDUKWd^n8e6Sf>3
R2
!s105 Bi2Dec_neg_sv_unit
S1
R4
w1609311501
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/Bi2Dec_neg.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/Bi2Dec_neg.sv
L0 1
R6
r1
!s85 0
31
R16
!s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/Bi2Dec_neg.sv|
!s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/Bi2Dec_neg.sv|
!s101 -O0
!i113 0
R10
R11
n@bi2@dec_neg
vBi2Dec_tb
R0
R20
!i10b 1
!s100 cm3Q0AoZj]BmEckEHScI82
I=M7No=<Z<miK=i0]TDANA0
R2
!s105 Bi2Dec_tb_sv_unit
S1
R4
w1609311557
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/Bi2Dec_tb.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/Bi2Dec_tb.sv
L0 6
R6
r1
!s85 0
31
!s108 1609311669.000000
!s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/Bi2Dec_tb.sv|
!s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/Bi2Dec_tb.sv|
!s101 -O0
!i113 0
R10
R11
n@bi2@dec_tb
vcheckspecial
R0
R12
!i10b 1
!s100 ><n35eRchH2^?me>zIj9Q3
IODan3]gf?d:Y0[?P0K]Ee0
R2
R13
S1
R4
R5
8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\checkspecial.sv
FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\checkspecial.sv
L0 1
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vcompare_8bit
R0
Z21 !s110 1609311667
!i10b 1
!s100 FPj7G6[V=;o7<oB0n>F[22
I8z8fGQj=AgQ0>A[mikDQZ3
R2
!s105 compare_8bit_sv_unit
S1
R4
R5
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/compare_8bit.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/compare_8bit.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/compare_8bit.sv|
!s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/compare_8bit.sv|
!s101 -O0
!i113 0
R10
R11
vcomplement2_10bit
R0
R12
!i10b 1
!s100 ngfQXbLBaHe?dM5<lBa4a3
IM:i3;W7?DffBB3H?l?IRN1
R2
R13
S1
R4
R5
Z22 8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\complement2.sv
Z23 FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\complement2.sv
Z24 L0 32
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vcomplement2_25bit
R0
R12
!i10b 1
!s100 YX94l6XQLWJKY3?Cm]0gm0
I_F[2lWW8Ic=A[5B50gAIP1
R2
R13
S1
R4
R5
R22
R23
Z25 L0 18
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vcomplement2_48bit
R0
R12
!i10b 1
!s100 >eTC42zlRD7IizdN97cUa3
IYTd<2FXe:c6fbeO7HX]?`1
R2
R13
S1
R4
R5
R22
R23
L0 4
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vcomplement2_8bit
R0
R12
!i10b 1
!s100 zQ[K^EFOFDfcXm=8PNJU?0
I_3oZP]^g`nQHnfKYmYc5Y3
R2
R13
S1
R4
R5
R22
R23
Z26 L0 60
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vcomplement2_9bit
R0
R12
!i10b 1
!s100 VZI`AC>EhW=81Ng7?i_>E3
If6kR`gMEoWa]La<?fnTGT1
R2
R13
S1
R4
R5
R22
R23
L0 46
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vdiv
R0
R12
!i10b 1
!s100 cF5]5T[gGb1c]6cYTngV80
IS6OHK:V5?@X`eYH3`9G;U0
R2
R13
S1
R4
R5
8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\div.sv
FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\div.sv
L0 8
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vdivision_tb
R0
R12
!i10b 1
!s100 BLa5Wd2j[>E<n9Y?WZQG]1
ICMKd4355MnSd?=lSC8dEc2
R2
R13
S1
R4
R5
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/tb_div.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/tb_div.sv
L0 6
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vexport_result_addsub
R0
R12
!i10b 1
!s100 H5^8fk=@PIgJgC87UkSB92
I3YZ:9W;Si^3i=n@:e>?3g1
R2
R13
S1
R4
R5
Z27 8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\export_result.sv
Z28 FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\export_result.sv
L0 3
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vexport_result_division
R0
R12
!i10b 1
!s100 QRm^`a5Cm1Z3:S5`AgH`J3
I[_FoJO>g=UWS:E==^eDH;2
R2
R13
S1
R4
R5
R27
R28
L0 85
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vexport_result_multiple
R0
R12
!i10b 1
!s100 cUEoAYWFKjKn631=?FPPj2
IzaC@DWm?5aeRN;;^202gl2
R2
R13
S1
R4
R5
R27
R28
Z29 L0 49
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vFA
R0
R12
!i10b 1
!s100 i6SX?M]I1ca?n2E=EVn]Z3
I7bNTkzi^cJj?VU4n7WI?G2
R2
R13
S1
R4
R5
R14
R15
L0 226
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
n@f@a
vfind1
R0
R12
!i10b 1
!s100 L[L3BiZl9=bTO^iCIiAjY2
IU3dQeW?ceY9mg4nU1EhOz0
R2
R13
S1
R4
R5
8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\find1.sv
FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\find1.sv
L0 1
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vFS
R0
R12
!i10b 1
!s100 7TE6ClR@b=i^hi<7Jg7Vo0
IMi1BJePag=>n]WCkYZQ3a3
R2
!s105 FS_sv_unit
S1
R4
Z30 w1609277150
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/FS/FS.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/FS/FS.sv
L0 1
R6
r1
!s85 0
31
R16
!s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/FS/FS.sv|
!s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/FS/FS.sv|
!s101 -O0
!i113 0
R10
R11
n@f@s
vFS_8
R0
R12
!i10b 1
!s100 FMaIQ^:j`2>X[I^f_X<Sg1
I]2Rz1Bjg_==QHf8WSgehP2
R2
!s105 FS_8_sv_unit
S1
R4
R30
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/FS/FS_8.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/FS/FS_8.sv
L0 1
R6
r1
!s85 0
31
R16
!s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/FS/FS_8.sv|
!s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/FS/FS_8.sv|
!s101 -O0
!i113 0
R10
R11
n@f@s_8
vmult
R0
R21
!i10b 1
!s100 2Ie@1ZBB@I[@?N;b17_`g1
IQb1n@mQJb@B<]PP?`^MYh3
R2
Z31 !s105 mult_tb_sv_unit
S1
R4
R5
8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\mult.sv
FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\mult.sv
L0 12
R6
r1
!s85 0
31
Z32 !s108 1609311667.000000
Z33 !s107 D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\checkspecial.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\export_result.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\shift_right.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\shiftleft48_mult.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\shiftleft24_mult.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\complement2.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\find1.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\adder.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\mult24.sv|D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\mult.sv|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/mult_tb.sv|
Z34 !s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/mult_tb.sv|
!s101 -O0
!i113 0
R10
R11
vmult24
R0
R21
!i10b 1
!s100 Eg[g:XRAcnD5mLj8VPQ:]3
I>l<Ong]>95HQI;z^BAjg31
R2
!s105 mult24_sv_unit
S1
R4
R5
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/mult24.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/mult24.sv
L0 1
R6
r1
!s85 0
31
R32
!s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/mult24.sv|
!s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/mult24.sv|
!s101 -O0
!i113 0
R10
R11
vmultiplier_tb
R0
R21
!i10b 1
!s100 iIPX5G5aWj?3NCBU>N=`[1
I0oVX46Dd;MS^l68^e6iSU1
R2
R31
S1
R4
R5
8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/mult_tb.sv
FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/mult_tb.sv
L0 6
R6
r1
!s85 0
31
R32
R33
R34
!s101 -O0
!i113 0
R10
R11
vmux_25bit
R0
R12
!i10b 1
!s100 <3;XjO0?CRlk@]zQ8?zKW3
IUXER2M68P2>Ke=ijhKXQF0
R2
Z35 !s105 mux_sv_unit
S1
R4
R5
Z36 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/mux.sv
Z37 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/mux.sv
L0 14
R6
r1
!s85 0
31
R32
Z38 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/mux.sv|
Z39 !s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/mux.sv|
!s101 -O0
!i113 0
R10
R11
vmux_8bit
R0
R12
!i10b 1
!s100 F5l8JaBeK^zKQ5XgYR=M>3
I5]n8iZQMMS^oDdKTcGTmC0
R2
R35
S1
R4
R5
R36
R37
L0 3
R6
r1
!s85 0
31
R32
R38
R39
!s101 -O0
!i113 0
R10
R11
vshift1
R0
R12
!i10b 1
!s100 0?:3Em3nh0?l3ziG:ID>U3
IV5edHBaQ4?FeBGcCRNJiG0
R2
Z40 !s105 shift_right_sv_unit
S1
R4
R5
Z41 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shift_right.sv
Z42 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shift_right.sv
R19
R6
r1
!s85 0
31
R16
Z43 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shift_right.sv|
Z44 !s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shift_right.sv|
!s101 -O0
!i113 0
R10
R11
vshift16
R0
R12
!i10b 1
!s100 Z9<zh[gbgeVl6nZ0<VY8[2
I2D_[fBCizlEG]dz458jYh1
R2
R40
S1
R4
R5
R41
R42
Z45 L0 21
R6
r1
!s85 0
31
R16
R43
R44
!s101 -O0
!i113 0
R10
R11
vshift2
R0
R12
!i10b 1
!s100 VElgcMo@aDk8f7;@5O9=21
Io7kD4Je;DeC]TUR_^=JND1
R2
R40
S1
R4
R5
R41
R42
L0 54
R6
r1
!s85 0
31
R16
R43
R44
!s101 -O0
!i113 0
R10
R11
vshift4
R0
R12
!i10b 1
!s100 aD2mk;PG`NfG_c60US25j3
IPD1ho:;b5fjG[]M]@XIc71
R2
R40
S1
R4
R5
R41
R42
L0 43
R6
r1
!s85 0
31
R16
R43
R44
!s101 -O0
!i113 0
R10
R11
vshift8
R0
R12
!i10b 1
!s100 O0fe>hBh7jU2kM8f1jS_J2
IhQhWXDTXNo;9R]=I79bSz1
R2
R40
S1
R4
R5
R41
R42
R24
R6
r1
!s85 0
31
R16
R43
R44
!s101 -O0
!i113 0
R10
R11
vshift_right
R0
R12
!i10b 1
!s100 oED^j99aPKBTl==d``L`72
IjCXh1HhGoDP`NTJM8Ilh82
R2
R40
S1
R4
R5
R41
R42
L0 3
R6
r1
!s85 0
31
R16
R43
R44
!s101 -O0
!i113 0
R10
R11
vshiftleft
R0
R12
!i10b 1
!s100 5VjnENBJSQg6`chM;j^0S1
I6oB<2Tgo23R>:hj??gikI0
R2
Z46 !s105 shiftleft_sv_unit
S1
R4
R5
Z47 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shiftleft.sv
Z48 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shiftleft.sv
L0 1
R6
r1
!s85 0
31
R16
Z49 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shiftleft.sv|
Z50 !s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shiftleft.sv|
!s101 -O0
!i113 0
R10
R11
vshiftleft1
R0
R12
!i10b 1
!s100 ]0[O8g=N<:GaiVN;jdN@]1
IBo0mfZ2`dDS:`V]?UJzg12
R2
R46
S1
R4
R5
R47
R48
Z51 L0 63
R6
r1
!s85 0
31
R16
R49
R50
!s101 -O0
!i113 0
R10
R11
vshiftleft16
R0
R12
!i10b 1
!s100 Bd_7AW2A76i7ig0N^PzF`2
IKJ:_gKTHCzRoVhJkH<;dT2
R2
R46
S1
R4
R5
R47
R48
Z52 L0 19
R6
r1
!s85 0
31
R16
R49
R50
!s101 -O0
!i113 0
R10
R11
vshiftleft16_division
R0
R12
!i10b 1
!s100 G6>5K5=EAVKf]KiAAPd`O3
IA:]N@7:g6EoJUbUYj:nTa1
R2
R13
S1
R4
R5
Z53 8D:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\shiftleft_division.sv
Z54 FD:\STUDY\201_semester\Advanced_Digital_Techniques\Project\Bi2Dec\ALU\shiftleft_division.sv
R52
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vshiftleft1_division
R0
R12
!i10b 1
!s100 COdmCI;?5o_V1a9CleEXm0
I@_Ri1lYn1l2zG_>e_k;VJ3
R2
R13
S1
R4
R5
R53
R54
R51
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vshiftleft2
R0
R12
!i10b 1
!s100 6nl8o[^8dPQadcmg5GjDG3
IF8nGEUfYa6YWM_9@:Mjh72
R2
R46
S1
R4
R5
R47
R48
Z55 L0 52
R6
r1
!s85 0
31
R16
R49
R50
!s101 -O0
!i113 0
R10
R11
vshiftleft24
R0
R12
!i10b 1
!s100 ZkdoEKgBEcaj_?3fK@Vk<1
Igj`4H10F@e?GcUV16ID_A3
R2
Z56 !s105 shiftleft24_mult_sv_unit
S1
R4
R5
Z57 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shiftleft24_mult.sv
Z58 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shiftleft24_mult.sv
L0 1
R6
r1
!s85 0
31
R16
Z59 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shiftleft24_mult.sv|
Z60 !s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shiftleft24_mult.sv|
!s101 -O0
!i113 0
R10
R11
vshiftleft24_1
R0
R12
!i10b 1
!s100 X`nKI<F1K`1]O1RGIf_Ii2
Ielmzj5>gj7@C7>OOfMWmB2
R2
R56
S1
R4
R5
R57
R58
R26
R6
r1
!s85 0
31
R16
R59
R60
!s101 -O0
!i113 0
R10
R11
vshiftleft24_16
R0
R12
!i10b 1
!s100 O:YmZ]51RX?LCIVH]7F@]3
I6gEUWE=Ej?fn@id>Y]^Ng2
R2
R56
S1
R4
R5
R57
R58
R25
R6
r1
!s85 0
31
R16
R59
R60
!s101 -O0
!i113 0
R10
R11
vshiftleft24_2
R0
R12
!i10b 1
!s100 b?RnV>8ej^UH4lbl:2OzG1
IaA78[Z]k^NZX0A2X@c3P`0
R2
R56
S1
R4
R5
R57
R58
R29
R6
r1
!s85 0
31
R16
R59
R60
!s101 -O0
!i113 0
R10
R11
vshiftleft24_4
R0
R12
!i10b 1
!s100 aMT9N814b1g`=<AWM1eC=2
IPzYNB`I;f_IKzCaj5UHGU3
R2
R56
S1
R4
R5
R57
R58
L0 38
R6
r1
!s85 0
31
R16
R59
R60
!s101 -O0
!i113 0
R10
R11
vshiftleft24_8
R0
R12
!i10b 1
!s100 iQn[S^lWd_K]5XYA3X[G92
IK9GcAl>lQ6XnWdjS]6fCA1
R2
R56
S1
R4
R5
R57
R58
L0 27
R6
r1
!s85 0
31
R16
R59
R60
!s101 -O0
!i113 0
R10
R11
vshiftleft2_division
R0
R12
!i10b 1
!s100 b8831Hk^5S=Il1d>b2_J@3
INCl6`SdAAbYXBnE=Cc2CP0
R2
R13
S1
R4
R5
R53
R54
R55
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vshiftleft4
R0
R12
!i10b 1
!s100 kB[Y;N0dQB=3i^nig3cZW2
IRb91U8IA3:cA5UH198Yi02
R2
R46
S1
R4
R5
R47
R48
Z61 L0 41
R6
r1
!s85 0
31
R16
R49
R50
!s101 -O0
!i113 0
R10
R11
vshiftleft48
R0
R12
!i10b 1
!s100 `zifGZM4?<bLa^_bH8IIX3
I9nFhS6CU6X3ZKn@IJz>L43
R2
Z62 !s105 shiftleft48_mult_sv_unit
S1
R4
R5
Z63 8D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shiftleft48_mult.sv
Z64 FD:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shiftleft48_mult.sv
L0 3
R6
r1
!s85 0
31
R16
Z65 !s107 D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shiftleft48_mult.sv|
Z66 !s90 -reportprogress|300|-work|work|-O0|-vopt|-sv|-stats=none|D:/STUDY/201_semester/Advanced_Digital_Techniques/Project/Bi2Dec/ALU/shiftleft48_mult.sv|
!s101 -O0
!i113 0
R10
R11
vshiftleft48_1
R0
R12
!i10b 1
!s100 Pl@MRHLkm6IWmS9?jPoU:1
I_064j57VUaNKBV0SghY]K3
R2
R62
S1
R4
R5
R63
R64
L0 75
R6
r1
!s85 0
31
R16
R65
R66
!s101 -O0
!i113 0
R10
R11
vshiftleft48_16
R0
R12
!i10b 1
!s100 _7=zAffd:LMKQU<lh:R?E2
IZT>HSAB=b:JTcC;1kbIeI2
R2
R62
S1
R4
R5
R63
R64
L0 31
R6
r1
!s85 0
31
R16
R65
R66
!s101 -O0
!i113 0
R10
R11
vshiftleft48_2
R0
R12
!i10b 1
!s100 zTJ_kE>8Em@8`f09`;S302
IZ[hXUYnD:<63c`_PcA<T93
R2
R62
S1
R4
R5
R63
R64
R19
R6
r1
!s85 0
31
R16
R65
R66
!s101 -O0
!i113 0
R10
R11
vshiftleft48_32
R0
R12
!i10b 1
!s100 Xdc;L7o9MPZSWELPMh8[O3
IcASDT=o:YCkA7o?l^bjjj1
R2
R62
S1
R4
R5
R63
R64
R45
R6
r1
!s85 0
31
R16
R65
R66
!s101 -O0
!i113 0
R10
R11
vshiftleft48_4
R0
R12
!i10b 1
!s100 ASQaV8Dd68L0>TDC^a_bO0
IYEeBoAQz;4FM;ZT`:mOBI1
R2
R62
S1
R4
R5
R63
R64
L0 53
R6
r1
!s85 0
31
R16
R65
R66
!s101 -O0
!i113 0
R10
R11
vshiftleft48_8
R0
R12
!i10b 1
!s100 dz<]Lz^S_RWgdUCn6RgzC2
IKUMc0dC[h7P5`lRcc1Sb=3
R2
R62
S1
R4
R5
R63
R64
L0 42
R6
r1
!s85 0
31
R16
R65
R66
!s101 -O0
!i113 0
R10
R11
vshiftleft4_division
R0
R12
!i10b 1
!s100 VgfTOPVe^HdV_NZfgP=QO3
IX93R9?8_FJc1>RJKI74=C2
R2
R13
S1
R4
R5
R53
R54
R61
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vshiftleft8
R0
R12
!i10b 1
!s100 gYlV:@^]Z;_8h5Inb71XI2
I]0ZbC>4bceV_6?bn_Pa_?3
R2
R46
S1
R4
R5
R47
R48
Z67 L0 30
R6
r1
!s85 0
31
R16
R49
R50
!s101 -O0
!i113 0
R10
R11
vshiftleft8_division
R0
R12
!i10b 1
!s100 <jI[BcCiXkgdcFzB1k6Y03
Igm0[kl]jgYJ2z>T7a@?:>2
R2
R13
S1
R4
R5
R53
R54
R67
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
vshiftleft_division
R0
R12
!i10b 1
!s100 XbW8IPbA?9V`PM5G34VA33
IQ9V?1KazYDS]GLgLabX__0
R2
R13
S1
R4
R5
R53
R54
L0 1
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 0
R10
R11
